.hero {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
}

.hero--container {
	text-align: center;
}

.hero--container > h2 {
	font-size: 22px;
}

.hero--container > p {
	font-weight: bold;
}

.hero--illustration {
	grid-row-start: 1;
	margin-top: 130px;
}

/* FORM */
.hero__email {
	width: 100%;
	margin-bottom: 0.8em;
}

.btn__hero {
	color: var(--clr-neutral-1);
	margin-bottom: 120px;
}

@media only screen and (max-height: 568px) {
	.hero--illustration {
		margin-top: 120px;
	}
}
