.productive {
	display: flex;
	flex-direction: column;
}

.productive--design {
	width: 100%;
	height: 8em;
	transition: var(--transition);
}

.productive__imgBg {
	background-image: url('./../../assets/images/bg-curve-mobile.svg');
	height: 100%;
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.productive--container {
	max-width: 30em;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.productive--wrapper {
	background-color: var(--clr-neutral-1);
}
.productive--wrapper > .container {
	display: grid;
}

.productive--container > p {
	color: var(--clr-primary-2);
	margin-top: 0;
}

.btn__productive {
	font-size: 12px;
	display: flex !important;
	align-items: center;

	background-color: transparent;
	box-shadow: none !important;
	color: var(--clr-accent-2) !important;
	border-bottom: 2px solid var(--clr-accent-2) !important;
	transition: var(--transition);
}

.btn__productive:hover {
	color: var(--clr-accent-2-hover) !important;
	border-bottom-color: var(--clr-accent-2-hover) !important;
}
.btn__productive:hover > img {
	-webkit-animation-name: animateRight;
	animation-name: animateRight;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-duration: 1000ms;
	animation-duration: 1000ms;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}

.btn__arrow {
	width: auto;
	margin-left: 5px;
	transform: translateX(0);
	transition: all 300ms ease;
}

.productive--illustration {
	grid-row-start: 1;
	max-width: 33em;
	margin-left: auto;
	margin-right: auto;
}

@media only screen and (min-width: 769px) {
	.productive--design {
		margin-top: 10em;
	}
	.productive__imgBg {
		background-image: url('./../../assets/images/bg-curve-desktop.svg');
	}

	.productive--container > h2 {
		font-size: 1.7em;
	}

	.productive--container > p {
		margin-top: 0;
		font-size: 1em;
	}
}

@media only screen and (min-width: 1025px) {
	.productive--wrapper {
		padding-bottom: 8em;
	}

	.productive--container {
		width: 100%;
		max-width: 100%;
		text-align: left;
	}
	.productive--design {
		height: 1 0em;
	}

	.productive--illustration {
		grid-column-start: 2;
		justify-self: center;
	}
	.productive--wrapper > .container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
	}
	.productive--container {
		margin: 0;
	}
}
